<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Car Plate" />

    <Spinner
        android:id="@+id/spnCarCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCarPlate"
        android:layout_marginTop="12dp" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnCarCompany" >

    <RadioButton
        android:id="@+id/rdoOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Hour" />

    <RadioButton
        android:id="@+id/rdoTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Hours" />

    <RadioButton
        android:id="@+id/rdoThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Hours" />

    <RadioButton
        android:id="@+id/rdoFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Hours" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="162dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="79dp"
        android:layout_marginTop="107dp"
        android:background="#0e0005"
        android:gravity="center_vertical"
        android:text="Amount"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="38sp"
        tools:background="@android:color/background_dark"
        tools:textColor="@android:color/background_light" />

    <Spinner
        android:id="@+id/spnLot"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_below="@id/rdoTime" />

    <Spinner
        android:id="@+id/spnSpot"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/spnLot"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtAmount"/>

    <Spinner
        android:id="@+id/spnPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spnLot"/>

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnPayment"
        android:background="#101010"
        android:gravity="center_vertical"
        android:hint="DateTime"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:background="@android:color/background_dark"
        tools:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDateTime"
        android:text="Add Parking"/>

</RelativeLayout>
