<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/strEmailPlaceHolder"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/strPasswordPlaceHolder"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/arrow_down_float"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/strLogin" />

    <Button
        android:id="@+id/btnCreateAnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/arrow_down_float"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/strCreateAnAccount" />

</LinearLayout>