<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".LauncherActivity">

    <TextView
        android:id="@+id/txtParkme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ParkMe"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:includeFontPadding="true"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="78dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/car_img" />

</LinearLayout>