<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceHolder">Enter Email Address</string>
    <string name="strPasswordPlaceHolder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strCreateAnAccount">Create An Account</string>
    <string name="strName">Enter Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strEmail">Email Address</string>
    <string name="strCreateNewAccount">CreateNewAccount</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_profile">Profile</string>
    <string name="btnCall">CALL</string>
    <string name="btnSMS">SMS</string>
    <string name="btnEmail">EMAIL</string>
</resources>
