<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_parking"
            android:icon="@drawable/ic_action_findparking"
            android:title="Find Parking" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_action_parkerhistory"
            android:title="Parker History" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profileupdate"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_action_paymentcard"
            android:title="Payment" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@drawable/ic_action_vehicles"
            android:title="Vehicles" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manual"
                android:icon="@drawable/ic_action_usermanual"
                android:title="User Manual" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_action_supportandcontact"
                android:title="Support And Contact" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
