<resources>
    <string name="app_name">Park Me</string>
    <string name="strUsernamePlaceHolder">Username</string>
    <string name="strSignin">Signin</string>
    <string name="strRegister">Register</string>
    <string name="strName">Name</string>
    <string name="strPasswordPlaceHolder">Password</string>
    <string name="strPostalAddressPlaceHolder">Postal Address</string>
    <string name="strPhone">Phone</string>
    <string name="strDOB">DOB</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
