<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceHolder">Enter Email Address</string>
    <string name="strPasswordPlaceHolder">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="strCreateAnAccount">Create An Account</string>
    <string name="strName">Enter Name</string>
    <string name="strPhone">Phone Number</string>
    <string name="strEmail">Email Address</string>
    <string name="strCreateNewAccount">CreateNewAccount</string>
</resources>
